<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TEST INDEX</title>


</head>
<body>
   <div class = "bckgrd">
   	<div class = "main">
   		<h1 class="titlespot">Your main page</h1>
   		<div id="demo" class="carousel slide" data-ride="carousel">
   		  <ul class="carousel-indicators">
   		    <li data-target="#demo" data-slide-to="0" class="active"></li>
   		    <li data-target="#demo" data-slide-to="1"></li>
   		    <li data-target="#demo" data-slide-to="2"></li>
   		  </ul>
   		  <div class="carousel-inner">
   		    <div class="carousel-item active">
   		    	<div class = "row">
   		    		<div class = "col">
   		    			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-20 10 100 100">
   		    			    <path class="grey" d="M0,90 A40,40 0 1,1 60,90"
   		    			          style="fill:none;"/>
   		    			    <path class="purple" d="M0,90 A40,40 0 1,1 60,90"
   		    			          style="fill:none;"/>
   		    			</svg>  
   		    		</div>
   		    		<div class = "col">
   		    			<div class = "row-1 topgap">
   		    				<li>asdfadfs</li>
   		    				<li>asdfadfs</li>
   		    				<li>asdfadfs</li>
   		    				<li>asdfadfs</li>
   		    			</div>
   		    			<div class = "row">
   		    				<button type="submit" class="btn btn-danger"><i class="fa fa-refresh" aria-hidden="true"></i></button>
   		    			</div>

   		    		</div>
   		    	</div>
   		    	 		      
   		    	<div class="carousel-caption">
   		        	<h3>Food page</h3>
   		      	</div>   
   		    </div>
   		    <div class="carousel-item">
   		    	<!-- This part can be edited  -->
   		    	<div class = "row">
   		    		<div class = "col">
   		    			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-20 10 100 100">
   		    			    <path class="grey" d="M0,90
   		    			             A40,40 0 1,1 60,90"
   		    			          style="fill:none;"/>
   		    			    <path class="green" d="M0,90
   		    			             A40,40 0 1,1 60,90"
   		    			          style="fill:none;"/>
   		    			</svg>  
   		    		</div>
   		    		<div class = "col">
   		    			<li>asdfadfs</li>
   		    			<li>asdfadfs</li>
   		    			<li>asdfadfs</li>
   		    			<li>asdfadfs</li>
   		    		</div>
   		    	</div>
   		    	 		      
   		    	<div class="carousel-caption">
   		        	<h3>Exercise page</h3>
   		      	</div> 
   		    </div>
   		    <div class="carousel-item">
   		    	<div class = "row">
   		    		<div class = "col">
   		    			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-20 10 100 100">
   		    			    <path class="grey" d="M0,90 A40,40 0 1,1 60,90"
   		    			          style="fill:none;"/>
   		    			    <path class="blue" d="M0,90 A40,40 0 1,1 60,90"
   		    			          style="fill:none;"/>
   		    			</svg>  
   		    		</div>
   		    		<div class = "col">
   		    			<li>asdfadfs</li>
   		    			<li>asdfadfs</li>
   		    			<li>asdfadfs</li>
   		    			<li>asdfadfs</li>
   		    		</div>
   		    	</div>
   		    	 		      
   		    	<div class="carousel-caption">
   		        	<h3>Medical page</h3>
   		      	</div> 
   		    </div>
   		  </div>
   		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
   		    <span class="carousel-control-prev-icon"></span>
   		  </a>
   		  <a class="carousel-control-next" href="#demo" data-slide="next">
   		    <span class="carousel-control-next-icon"></span>
   		  </a>
   		</div>
   	</div>
   	
   </div>
</body>

</html>



<style>
  @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
  @import url("https://fonts.googleapis.com/css?family=Comfortaa");
  html, body {
    height: 100%;
     margin: 0;
  }
  svg {
    height: 65vh;
    left: 0%;
    margin: auto;
    display: block;
  }

  path {
    stroke-linecap: round;
    stroke-width: 2;
  }

  path.grey {
    stroke: lightgrey;
  }

  path.purple {
    stroke: #D33E1D;
    stroke-dasharray: calc(40 * 3.142 * 1.85);
    stroke-dashoffset: 150;
    /* adjust last number for variance */
  }
    path.green {
    stroke:  #00B300;
    stroke-dasharray: calc(40 * 3.142 * 1.85);
    stroke-dashoffset: 70;
    /* adjust last number for variance */
  }
    path.blue {
    stroke:  #3333ff;
    stroke-dasharray: calc(40 * 3.142 * 1.85);
    stroke-dashoffset: 208;
    /* adjust last number for variance */
  }
  .topgap {
  	margin-top: 10%;
  }

  .main {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 5%;
  }


  .titlespot {
    position: relative;
    width: 100%;
    right: 5%;

    font-family: 'Fredoka One', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 500%;
    line-height: 80%;
    margin-bottom: 20px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
  }

  .carousel {
  	height: 80%;
  }

  .btn-danger {
    background: #D33E1D;
    height: 20%;
    border-radius: 20px;
    width: 25%;  
    font-family: Comfortaa;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .bckgrd {
    background: linear-gradient(65.61deg, #DFB26E 2.78%, #D33E1D 84.25%);

    height: 100%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;

  }
  
</style>
